{ok,[{attribute,1,file,{"week4_problems.erl",1}},
     {attribute,1,module,week4_problems},
     {attribute,2,export,[{test_easy,0},{test_hard,0},{dump,2}]},
     {function,4,test_easy,0,
         [{clause,4,[],[],
              [{match,5,{var,5,'M'},{atom,5,week4_solutions}},
               {match,6,
                   {integer,6,120},
                   {call,6,
                       {remote,6,{var,6,'M'},{atom,6,factorial}},
                       [{integer,6,5}]}},
               {match,7,
                   {var,7,'L'},
                   {cons,7,
                       {atom,7,a},
                       {cons,7,
                           {atom,7,b},
                           {cons,7,
                               {atom,7,c},
                               {cons,7,
                                   {atom,7,d},
                                   {cons,7,
                                       {atom,7,e},
                                       {cons,7,{atom,7,f},{nil,7}}}}}}}},
               {match,8,
                   {cons,8,
                       {atom,8,b},
                       {cons,8,
                           {atom,8,c},
                           {cons,8,
                               {atom,8,d},
                               {cons,8,
                                   {atom,8,e},
                                   {cons,8,
                                       {atom,8,f},
                                       {cons,8,{atom,8,a},{nil,8}}}}}}},
                   {call,8,
                       {remote,8,{var,8,'M'},{atom,8,rotate}},
                       [{integer,8,1},{var,8,'L'}]}},
               {match,9,
                   {cons,9,
                       {atom,9,f},
                       {cons,9,
                           {atom,9,a},
                           {cons,9,
                               {atom,9,b},
                               {cons,9,
                                   {atom,9,c},
                                   {cons,9,
                                       {atom,9,d},
                                       {cons,9,{atom,9,e},{nil,9}}}}}}},
                   {call,9,
                       {remote,9,{var,9,'M'},{atom,9,rotate}},
                       [{op,9,'-',{integer,9,1}},{var,9,'L'}]}},
               {match,10,
                   {cons,10,
                       {atom,10,d},
                       {cons,10,
                           {atom,10,e},
                           {cons,10,
                               {atom,10,f},
                               {cons,10,
                                   {atom,10,a},
                                   {cons,10,
                                       {atom,10,b},
                                       {cons,10,{atom,10,c},{nil,10}}}}}}},
                   {call,10,
                       {remote,10,{var,10,'M'},{atom,10,rotate}},
                       [{integer,10,3},{var,10,'L'}]}},
               {match,11,
                   {cons,11,
                       {atom,11,e},
                       {cons,11,
                           {atom,11,f},
                           {cons,11,
                               {atom,11,a},
                               {cons,11,
                                   {atom,11,b},
                                   {cons,11,
                                       {atom,11,c},
                                       {cons,11,{atom,11,d},{nil,11}}}}}}},
                   {call,11,
                       {remote,11,{var,11,'M'},{atom,11,rotate}},
                       [{op,11,'-',{integer,11,2}},{var,11,'L'}]}},
               {match,12,
                   {cons,12,
                       {atom,12,b},
                       {cons,12,
                           {atom,12,c},
                           {cons,12,
                               {atom,12,d},
                               {cons,12,
                                   {atom,12,e},
                                   {cons,12,
                                       {atom,12,f},
                                       {cons,12,{atom,12,a},{nil,12}}}}}}},
                   {call,12,
                       {remote,12,{var,12,'M'},{atom,12,rotate}},
                       [{integer,12,7},{var,12,'L'}]}},
               {match,13,
                   {cons,13,
                       {atom,13,b},
                       {cons,13,
                           {atom,13,c},
                           {cons,13,
                               {atom,13,d},
                               {cons,13,
                                   {atom,13,e},
                                   {cons,13,
                                       {atom,13,f},
                                       {cons,13,{atom,13,a},{nil,13}}}}}}},
                   {call,13,
                       {remote,13,{var,13,'M'},{atom,13,rotate}},
                       [{op,13,'+',
                            {op,13,'*',
                                {integer,13,100000000000000000},
                                {integer,13,6}},
                            {integer,13,1}},
                        {var,13,'L'}]}},
               {match,14,
                   {string,14,"<b>BB</b>"},
                   {call,14,
                       {remote,14,{var,14,'M'},{atom,14,expand_markup}},
                       [{string,14,"**BB**"}]}},
               {match,15,
                   {string,15,"<b>BB</b><i>II</i>"},
                   {call,15,
                       {remote,15,{var,15,'M'},{atom,15,expand_markup}},
                       [{string,15,"**BB**__II__"}]}},
               {match,16,
                   {string,16,"<b>BB<i>II</i>CC</b>"},
                   {call,16,
                       {remote,16,{var,16,'M'},{atom,16,expand_markup}},
                       [{string,16,"**BB__II__CC**"}]}},
               {atom,17,horray}]}]},
     {function,19,test_hard,0,
         [{clause,19,[],[],
              [{match,20,
                   {string,20,"<b>BB<i>II</i></b><i>CC</i>"},
                   {call,21,
                       {remote,21,
                           {atom,21,week4_solutions},
                           {atom,21,expand_markup}},
                       [{string,21,"**BB__II**CC__"}]}},
               {call,22,{atom,22,test_count_atoms},[]},
               {atom,23,whoopy}]}]},
     {function,26,test_count_atoms,0,
         [{clause,26,[],[],
              [{match,27,
                   {var,27,'X'},
                   {call,27,
                       {remote,27,{atom,27,epp},{atom,27,parse_file}},
                       [{string,27,"week4_problems.erl"},{nil,27},{nil,27}]}},
               {call,28,{atom,28,dump},[{string,28,"debug"},{var,28,'X'}]},
               {match,29,
                   {integer,29,8},
                   {call,29,
                       {remote,29,
                           {atom,29,week4_solutions},
                           {atom,29,count_atoms}},
                       [{atom,29,a},{var,29,'X'}]}}]}]},
     {function,31,dump,2,
         [{clause,31,
              [{var,31,'File'},{var,31,'X'}],
              [],
              [{match,32,
                   {tuple,32,[{atom,32,ok},{var,32,'S'}]},
                   {call,32,
                       {remote,32,{atom,32,file},{atom,32,open}},
                       [{var,32,'File'},{cons,32,{atom,32,write},{nil,32}}]}},
               {call,33,
                   {remote,33,{atom,33,io},{atom,33,format}},
                   [{var,33,'S'},
                    {string,33,"~p~n"},
                    {cons,33,{var,33,'X'},{nil,33}}]},
               {call,34,
                   {remote,34,{atom,34,file},{atom,34,close}},
                   [{var,34,'S'}]},
               {call,35,
                   {remote,35,{atom,35,io},{atom,35,format}},
                   [{string,35,"written:~p~n"},
                    {cons,35,{var,35,'File'},{nil,35}}]}]}]},
     {eof,36}]}
